<!DOCTYPE html>
<html>

    <head>
        <title>store - Andreyrickdev</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../asset/css/style.css">
    </head>

    <body>
        <div class="header-bg">
            <div id="header-categories">
                <header>
                    <div id="user"><!--User-->
                        <img src="../asset/imgs/avatar.svg" alt="user" width="30" height="30">
                    </div>



                    <div id="shopping-bag"><!--Cesta-->
                        <div>
                            <img src="../asset/imgs/shopping-bag.svg" alt="shopping-bag" width="30" height="40">
                        </div>

                        <p id="price">R$ 0000,00</p>
                    </div>
                </header>

                <section id="section">
        
                    <ul id="categories">
                        <li>
                            <img src="../asset/imgs/foods.svg" alt="foods" width="20" height="20">
                            <p>foods</p>
                        </li>
        
                        <li>
                            <img src="../asset/imgs/sweets.svg" alt="dessert" width="20" height="20">
                            <p>dessert</p>
                        </li>
        
                        <li>
                            <img src="../asset/imgs/drinks.svg" alt="drinks" width="20" height="20">
                            <p>drinks</p>
                        </li>
                    </ul>
        
                </section>
            </div>
        </div>



        <article id="article">

            <h1>food menu</h1>

            <ul id="food-items">
                <li>
                    <div>
                        <img src="../asset/imgs/hamburger.png" alt="hamburger" width="200">
                    </div>
                    <h1>12.99</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero quasi officia officiis</p>
                    <span>Estoque: <span class="stock">10</span></span>
                </li>

                <li>
                    <div>
                        <img src="../asset/imgs/hamburger.png" alt="hamburger" width="200">
                    </div>
                    <h1>12.99</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero quasi officia officiis</p>
                    <span>Estoque: <span class="stock">10</span></span>
                </li>

                <li>
                    <div>
                        <img src="../asset/imgs/hamburger.png" alt="hamburger" width="200">
                    </div>
                    <h1>12.99</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero quasi officia officiis</p>
                    <span>Estoque: <span class="stock">10</span></span>
                </li>

                <li>
                    <div>
                        <img src="../asset/imgs/hamburger.png" alt="hamburger" width="200">
                    </div>
                    <h1>12.99</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero quasi officia officiis</p>
                    <span>Estoque: <span class="stock">10</span></span>
                </li>
            </ul>

            <h1>dessert menu</h1>

            <ul id="dessert-items">
                <li>
                    <div>
                        <img src="../asset/imgs/dessert.png" alt="dessert" width="200">
                    </div>
                    <h1>12.99</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero quasi officia officiis</p>
                    <span>Estoque: <span class="stock">10</span></span>
                </li>

                <li>
                    <div>
                        <img src="../asset/imgs/dessert.png" alt="dessert" width="200">
                    </div>
                    <h1>12.99</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero quasi officia officiis</p>
                    <span>Estoque: <span class="stock">10</span></span>
                </li>

                <li>
                    <div>
                        <img src="../asset/imgs/dessert.png" alt="dessert" width="200">
                    </div>
                    <h1>12.99</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero quasi officia officiis</p>
                    <span>Estoque: <span class="stock">10</span></span>
                </li>

                <li>
                    <div>
                        <img src="../asset/imgs/dessert.png" alt="dessert" width="200">
                    </div>
                    <h1>12.99</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero quasi officia officiis</p>
                    <span>Estoque: <span class="stock">10</span></span>
                </li>
            </ul>

            <h1>drinks menu</h1>

            <ul id="drinks-items">
                <li>
                    <div>
                        <img src="../asset/imgs/soda.png" alt="soda" width="200">
                    </div>
                    <h1>12.99</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero quasi officia officiis</p>
                    <span>Estoque: <span class="stock">10</span></span>
                </li>

                <li>
                    <div>
                        <img src="../asset/imgs/soda.png" alt="soda" width="200">
                    </div>
                    <h1>12.99</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero quasi officia officiis</p>
                    <span>Estoque: <span class="stock">10</span></span>
                </li>

                <li>
                    <div>
                        <img src="../asset/imgs/soda.png" alt="soda" width="200">
                    </div>
                    <h1>12.99</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero quasi officia officiis</p>
                    <span>Estoque: <span class="stock">10</span></span>
                </li>

                <li>
                    <div>
                        <img src="../asset/imgs/soda.png" alt="soda" width="200">
                    </div>
                    <h1>12.99</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero quasi officia officiis</p>
                    <span>Estoque: <span class="stock">10</span></span>
                </li>
            </ul>

        </article>

        <div class="bg-footer">
            <div id="menu-app-footer">
                <footer id="footer">

                    <div id="others">
                        <img src="../asset/imgs/instagram.svg" alt="instagram" width="30" height="30">
                    </div>

                    <div id="search">
                        <img src="../asset/imgs/search.svg" alt="search" width="30" height="30">
                    </div>

                    <div id="favorites">
                        <?xml version="1.0" standalone="no"?>
                        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
                        "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                        width="30" height="30" viewBox="0 0 512.000000 512.000000"
                        preserveAspectRatio="xMidYMid meet">

                        <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none" id="favorites-icon">
                        <path d="M1214 4795 c-627 -92 -1117 -587 -1199 -1212 -50 -378 41 -725 273
                        -1043 70 -95 2151 -2183 2204 -2211 45 -23 88 -24 131 -3 44 22 2113 2089
                        2191 2189 78 98 108 146 161 255 50 101 97 242 119 359 63 329 1 688 -167 976
                        -139 237 -352 434 -602 556 -203 99 -391 142 -620 142 -229 0 -417 -43 -620
                        -142 -151 -74 -251 -146 -404 -289 l-121 -114 -112 107 c-131 126 -219 194
                        -342 264 -262 149 -589 210 -892 166z m394 -296 c85 -13 212 -54 297 -96 132
                        -66 209 -127 396 -309 266 -260 254 -260 508 -10 97 95 205 193 241 218 202
                        142 410 208 654 208 178 0 337 -36 485 -108 430 -211 673 -644 630 -1121 -25
                        -269 -129 -485 -343 -708 -57 -60 -512 -513 -1010 -1007 l-907 -900 -1005
                        1005 c-851 849 -1015 1018 -1066 1094 -150 223 -212 467 -187 735 25 266 133
                        495 324 685 262 262 603 371 983 314z"/>
                        </g>
                        </svg>

                    </div>

                </footer>
            </div>
        </div>
    </body>

</html>